# MultiTypeAdapter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wenld/multitypeadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenld/app_multitypeadapter/: MainActivity.java
app/src/main/java/com/wenld/app_multitypeadapter/anim/: AnimtorActivity.java  BaseItemAnimator.java  FadeItemAnimator.java  RotateItemAnimator.java  ScaleItemAnimator.java  SlideItemAnimator.java
app/src/main/java/com/wenld/app_multitypeadapter/customLayoutManager/: CardLayoutActivity.java  CoustomLayoutActivity.java  MyLayoutManagerActivity.java
app/src/main/java/com/wenld/app_multitypeadapter/customLayoutManager/adapter/: CardItemViewAdapter.java
app/src/main/java/com/wenld/app_multitypeadapter/customLayoutManager/layoutManager/: CardItemView.java  CardLayoutManager.java  CustomLayoutManager.java  MyLayoutManager.java  Pool.java
app/src/main/java/com/wenld/app_multitypeadapter/decoration/: ItemBottomDecoration.java  ItemDecoration.java  TimeLineDecoration.java
app/src/main/java/com/wenld/app_multitypeadapter/empty/: EmptyActivity.java
app/src/main/java/com/wenld/app_multitypeadapter/group/: GroupActivity.java
app/src/main/java/com/wenld/app_multitypeadapter/headerFoot/: MixHeadFootActivity.java
app/src/main/java/com/wenld/app_multitypeadapter/itemTouch/: ItemTouchActivity.java  ItemTouchMoveListener.java  MyItemTouchHelperCallback.java  StartDragListener.java
app/src/main/java/com/wenld/app_multitypeadapter/manyData/: MultiDataActivity.java
app/src/main/java/com/wenld/app_multitypeadapter/manyData/adapter/: ItemVIew01.java  ItemVIew02.java  ItemVIew03.java  ItemVIewNormal.java
app/src/main/java/com/wenld/app_multitypeadapter/manyData/bean/: Bean01.java  Bean02.java  Bean03.java
app/src/main/java/com/wenld/app_multitypeadapter/mix/: MixActivity.java  TimeLineActivity.java  WaterFallActivity.java
app/src/main/java/com/wenld/app_multitypeadapter/one2many/: Bean04.java  One2ManyActivity.java
app/src/main/java/com/wenld/app_multitypeadapter/one2many/adapter/: ItemVIew04.java  ItemVIew05.java  ItemVIew06.java  ItemVIew07.java
app/src/main/java/com/wenld/app_multitypeadapter/pull_load/: PullLoadActivity.java
app/src/main/java/com/wenld/app_multitypeadapter/stickheader/: StickHeaderActivity.java  StickHeaderSingleActivity.java  Sticky2Activity.java  Sticky3Activity.java  Sticky4Activity.java  StickySigleAdapter.java  StickySigleTwoAdapter.java
app/src/main/java/com/wenld/app_multitypeadapter/stickheader/bean/: GroupSingleBean.java
app/src/main/java/com/wenld/app_multitypeadapter/utils/: MainThreadExecutor.java
app/src/main/java/com/wenld/multitypeadapter/: MainActivity.java
app/src/main/res/layout/: activity_animtor.xml  activity_main.xml  activity_multidata.xml  activity_sticky.xml  activity_sticky_three.xml  default_loading.xml  header_one.xml  header_two.xml  item_card.xml  item_five.xml  item_four.xml  item_go.xml  item_one.xml  item_seven.xml  item_three.xml  item_two.xml  layout_empty.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wenld/multitypeadapter/: ExampleUnitTest.java
doc/: sticky.md
gradle/wrapper/: gradle-wrapper.properties
multitypeadapter/: build.gradle
multitypeadapter/src/androidTest/java/com/wenld/multitypeadapter/: ExampleInstrumentedTest.java
multitypeadapter/src/main/: AndroidManifest.xml
multitypeadapter/src/main/java/com/wenld/multitypeadapter/: CommonAdapter.java  MultiItemView.java  MultiTypeAdapter.java  TypePool.java  ViewHolder.java
multitypeadapter/src/main/java/com/wenld/multitypeadapter/base/: ICoustomAdapter.java  MultiItemView.java  OnItemClickListener.java  TypePool.java  ViewHolder.java
multitypeadapter/src/main/java/com/wenld/multitypeadapter/bean/: GroupStructure.java
multitypeadapter/src/main/java/com/wenld/multitypeadapter/sticky/: StickyAdapter.java  StickyAnyAdapter.java  StickyAnyDecoration.java  StickyAnyDecoration2.java  StickyAnyHeader.java  StickyAnyHeader2.java  StickyControl.java  StickyHeaderAdapter.java  StickyHeaderDecoration.java  StickyNestedScrollView.java  StickySingleHeader.java
multitypeadapter/src/main/java/com/wenld/multitypeadapter/utils/: WrapperUtils.java
multitypeadapter/src/main/java/com/wenld/multitypeadapter/wrapper/: EmptyWrapper.java  GroupWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper2.java
multitypeadapter/src/main/res/values/: strings.xml
multitypeadapter/src/test/java/com/wenld/multitypeadapter/: ExampleUnitTest.java  FastJsonUtil.java
