<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#eccb12"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:padding="6dp"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/tv_item05"
        android:paddingTop="5dp"
        android:layout_marginRight="10dp"
        android:text=" time: 昨天 13:00" />
</RelativeLayout>